digraph dump
{
Node0x560555f10fd0 [shape = record,  color = blue, label = " { content | (null) } | { type | '4' }| { value | '0' }"]
 Node0x560555f10eb0 [shape = record,  color = blue, label = " { content | (null) } | { type | '5' }| { value | '0' }"]
 Node0x560555f10e70 [shape = record,  color = blue, label = " { content | (null) } | { type | '0' }| { value | '5' }"]
 
Node0x560555f10eb0 -> Node0x560555f10e70
Node0x560555f10f50 [shape = record,  color = blue, label = " { content | (null) } | { type | '7' }| { value | '0' }"]
 Node0x560555f10ef0 [shape = record,  color = blue, label = " { content | x } | { type | '1' }| { value | '0' }"]
 
Node0x560555f10f50 -> Node0x560555f10ef0
Node0x560555f10f90 [shape = record,  color = blue, label = " { content | (null) } | { type | '0' }| { value | '2' }"]
 
Node0x560555f10f50 -> Node0x560555f10f90

Node0x560555f10eb0 -> Node0x560555f10f50

Node0x560555f10fd0 -> Node0x560555f10eb0
Node0x560555f110f0 [shape = record,  color = blue, label = " { content | (null) } | { type | '6' }| { value | '0' }"]
 Node0x560555f11050 [shape = record,  color = blue, label = " { content | (null) } | { type | '6' }| { value | '0' }"]
 Node0x560555f11010 [shape = record,  color = blue, label = " { content | (null) } | { type | '0' }| { value | '15' }"]
 
Node0x560555f11050 -> Node0x560555f11010
Node0x560555f11090 [shape = record,  color = blue, label = " { content | x } | { type | '1' }| { value | '0' }"]
 
Node0x560555f11050 -> Node0x560555f11090

Node0x560555f110f0 -> Node0x560555f11050
Node0x560555f11130 [shape = record,  color = blue, label = " { content | (null) } | { type | '0' }| { value | '1' }"]
 
Node0x560555f110f0 -> Node0x560555f11130

Node0x560555f10fd0 -> Node0x560555f110f0
}