\documentclass{article}
\begin{document} \begin{center} The original expression 
 \[\frac{5\cdot \sin(x^{2}\cdot 2)}{x}\]\[$$After mental calculation: 
$$(x^{2})' = \log(x)\cdot 0\cdot x^{2} + 2\cdot 1\cdot x^{2 - 1}\]
\[$$It is well known that: 
$$(x^{2}\cdot 2)' = 2\cdot (\log(x)\cdot 0\cdot x^{2} + 2\cdot 1\cdot x^{2 - 1}) + x^{2}\cdot 0\]
\[$$Using  WolframAlpha we have: 
$$(\sin(x^{2}\cdot 2))' = (2\cdot (\log(x)\cdot 0\cdot x^{2} + 2\cdot 1\cdot x^{2 - 1}) + x^{2}\cdot 0)\cdot \cos(x^{2}\cdot 2)\]
\[$$Every child knows that: 
$$(5\cdot \sin(x^{2}\cdot 2))' = \sin(x^{2}\cdot 2)\cdot 0 + 5\cdot (2\cdot (\log(x)\cdot 0\cdot x^{2} + 2\cdot 1\cdot x^{2 - 1}) + x^{2}\cdot 0)\cdot \cos(x^{2}\cdot 2)\]
\[$$For a detailed explanation you should purchase the paid version: 
$$(\frac{5\cdot \sin(x^{2}\cdot 2)}{x})' = \frac{x\cdot (\sin(x^{2}\cdot 2)\cdot 0 + 5\cdot (2\cdot (\log(x)\cdot 0\cdot x^{2} + 2\cdot 1\cdot x^{2 - 1}) + x^{2}\cdot 0)\cdot \cos(x^{2}\cdot 2)) - 5\cdot \sin(x^{2}\cdot 2)\cdot 1}{x\cdot x}\]


The final expression
 \[\frac{20\cdot x\cdot x\cdot \cos(2\cdot x^{2}) + (-5)\cdot \sin(2\cdot x^{2})}{x^{2}} \]

\end{center}\end{document}
\end