\documentclass{article}
\begin{document} \begin{center} The original expression 
 \[z^{z}\cdot 4 + 5\cdot abc^{abc} + 16\cdot abc^{2} + 4\cdot abc^{2}\cdot 16\]\[$$After mental calculation: 
$$(z^{z})' = \log(z)\cdot 0\cdot z^{z} + z\cdot 0\cdot z^{z - 1}\]
\[$$It is well known that: 
$$(z^{z}\cdot 4)' = 4\cdot (\log(z)\cdot 0\cdot z^{z} + z\cdot 0\cdot z^{z - 1}) + z^{z}\cdot 0\]
\[$$Using  WolframAlpha we have: 
$$(abc^{abc})' = \log(abc)\cdot 1\cdot abc^{abc} + abc\cdot 1\cdot abc^{abc - 1}\]
\[$$Every child knows that: 
$$(5\cdot abc^{abc})' = abc^{abc}\cdot 0 + 5\cdot (\log(abc)\cdot 1\cdot abc^{abc} + abc\cdot 1\cdot abc^{abc - 1})\]
\[$$For a detailed explanation you should purchase the paid version: 
$$(abc^{2})' = \log(abc)\cdot 0\cdot abc^{2} + 2\cdot 1\cdot abc^{2 - 1}\]
\[$$If you are familiar with calculus: 
$$(16\cdot abc^{2})' = abc^{2}\cdot 0 + 16\cdot (\log(abc)\cdot 0\cdot abc^{2} + 2\cdot 1\cdot abc^{2 - 1})\]
\[$$It's not a secret that: 
$$(5\cdot abc^{abc} + 16\cdot abc^{2})' = abc^{abc}\cdot 0 + 5\cdot (\log(abc)\cdot 1\cdot abc^{abc} + abc\cdot 1\cdot abc^{abc - 1}) + abc^{2}\cdot 0 + 16\cdot (\log(abc)\cdot 0\cdot abc^{2} + 2\cdot 1\cdot abc^{2 - 1})\]
\[$$After mental calculation: 
$$(z^{z}\cdot 4 + 5\cdot abc^{abc} + 16\cdot abc^{2})' = 4\cdot (\log(z)\cdot 0\cdot z^{z} + z\cdot 0\cdot z^{z - 1}) + z^{z}\cdot 0 + abc^{abc}\cdot 0 + 5\cdot (\log(abc)\cdot 1\cdot abc^{abc} + abc\cdot 1\cdot abc^{abc - 1}) + abc^{2}\cdot 0 + 16\cdot (\log(abc)\cdot 0\cdot abc^{2} + 2\cdot 1\cdot abc^{2 - 1})\]
\[$$It is well known that: 
$$(abc^{2})' = \log(abc)\cdot 0\cdot abc^{2} + 2\cdot 1\cdot abc^{2 - 1}\]
\[$$Using  WolframAlpha we have: 
$$(4\cdot abc^{2})' = abc^{2}\cdot 0 + 4\cdot (\log(abc)\cdot 0\cdot abc^{2} + 2\cdot 1\cdot abc^{2 - 1})\]
\[$$Every child knows that: 
$$(4\cdot abc^{2}\cdot 16)' = 16\cdot (abc^{2}\cdot 0 + 4\cdot (\log(abc)\cdot 0\cdot abc^{2} + 2\cdot 1\cdot abc^{2 - 1})) + 4\cdot abc^{2}\cdot 0\]
\[$$For a detailed explanation you should purchase the paid version: 
$$(z^{z}\cdot 4 + 5\cdot abc^{abc} + 16\cdot abc^{2} + 4\cdot abc^{2}\cdot 16)' = 4\cdot (\log(z)\cdot 0\cdot z^{z} + z\cdot 0\cdot z^{z - 1}) + z^{z}\cdot 0 + abc^{abc}\cdot 0 + 5\cdot (\log(abc)\cdot 1\cdot abc^{abc} + abc\cdot 1\cdot abc^{abc - 1}) + abc^{2}\cdot 0 + 16\cdot (\log(abc)\cdot 0\cdot abc^{2} + 2\cdot 1\cdot abc^{2 - 1}) + 16\cdot (abc^{2}\cdot 0 + 4\cdot (\log(abc)\cdot 0\cdot abc^{2} + 2\cdot 1\cdot abc^{2 - 1})) + 4\cdot abc^{2}\cdot 0\]


The final expression
 \[5\cdot \log(abc)\cdot abc^{abc} + 5\cdot abc\cdot abc^{abc - 1} + 160\cdot abc \]

\end{center}\end{document}
\end