digraph dump
{
Node0x5617951ac7f0 [shape = record,  color = orange, label = " {{ parent | '(nil)' } | { self | 0x5617951ac7f0 } | { content | (null) } | { type | '3' }| { value | '0' }}"]Node0x5617951ac5d0 [shape = record,  color = orange, label = " {{ parent | '0x5617951ac7f0' } | { self | 0x5617951ac5d0 } | { content | (null) } | { type | '3' }| { value | '0' }}"]Node0x5617951ab060 [shape = record,  color = orange, label = " {{ parent | '0x5617951ac5d0' } | { self | 0x5617951ab060 } | { content | (null) } | { type | '3' }| { value | '0' }}"]Node0x5617951aa980 [shape = record,  color = orange, label = " {{ parent | '0x5617951ab060' } | { self | 0x5617951aa980 } | { content | (null) } | { type | '5' }| { value | '0' }}"]Node0x5617951aa9c0 [shape = record,  color = orange, label = " {{ parent | '0x5617951aa980' } | { self | 0x5617951aa9c0 } | { content | (null) } | { type | '0' }| { value | '2' }}"]
Node0x5617951aa980 -> Node0x5617951aa9c0
Node0x5617951aa760 [shape = record,  color = orange, label = " {{ parent | '0x5617951aa980' } | { self | 0x5617951aa760 } | { content | x } | { type | '1' }| { value | '0' }}"]
Node0x5617951aa980 -> Node0x5617951aa760

Node0x5617951ab060 -> Node0x5617951aa980
Node0x5617951aae60 [shape = record,  color = orange, label = " {{ parent | '0x5617951ab060' } | { self | 0x5617951aae60 } | { content | (null) } | { type | '5' }| { value | '0' }}"]Node0x5617951aaea0 [shape = record,  color = orange, label = " {{ parent | '0x5617951aae60' } | { self | 0x5617951aaea0 } | { content | (null) } | { type | '0' }| { value | '2' }}"]
Node0x5617951aae60 -> Node0x5617951aaea0
Node0x5617951aac40 [shape = record,  color = orange, label = " {{ parent | '0x5617951aae60' } | { self | 0x5617951aac40 } | { content | x } | { type | '1' }| { value | '0' }}"]
Node0x5617951aae60 -> Node0x5617951aac40

Node0x5617951ab060 -> Node0x5617951aae60

Node0x5617951ac5d0 -> Node0x5617951ab060
Node0x5617951ac3d0 [shape = record,  color = orange, label = " {{ parent | '0x5617951ac5d0' } | { self | 0x5617951ac3d0 } | { content | (null) } | { type | '5' }| { value | '0' }}"]Node0x5617951ac410 [shape = record,  color = orange, label = " {{ parent | '0x5617951ac3d0' } | { self | 0x5617951ac410 } | { content | (null) } | { type | '0' }| { value | '2' }}"]
Node0x5617951ac3d0 -> Node0x5617951ac410
Node0x5617951ab160 [shape = record,  color = orange, label = " {{ parent | '0x5617951ac3d0' } | { self | 0x5617951ab160 } | { content | x } | { type | '1' }| { value | '0' }}"]
Node0x5617951ac3d0 -> Node0x5617951ab160

Node0x5617951ac5d0 -> Node0x5617951ac3d0

Node0x5617951ac7f0 -> Node0x5617951ac5d0
Node0x5617951ac7b0 [shape = record,  color = orange, label = " {{ parent | '0x5617951ac7f0' } | { self | 0x5617951ac7b0 } | { content | (null) } | { type | '0' }| { value | '5' }}"]
Node0x5617951ac7f0 -> Node0x5617951ac7b0
}