digraph dump
{
Node0077AEB8 [shape = record,  color = red, label = "{ { /| '0077AEB8' } | { Parent| '00000000' }  | { type | '6' } | { Tree| '0062FF20' }| { Left = 0077AFD8 | Right = 0077AD58 } }"]
Node0077AFD8 [shape = record,  color = red, label = "{ { -| '0077AFD8' } | { Parent| '0077AEB8' }  | { type | '4' } | { Tree| '0062FF20' }| { Left = 0077B038 | Right = 0077ADD8 } }"]
Node0077B038 [shape = record,  color = red, label = "{ { *| '0077B038' } | { Parent| '0077AFD8' }  | { type | '5' } | { Tree| '0062FF20' }| { Left = 0077A080 | Right = 0077A120 } }"]
Node0077A080 [shape = record,  color = red, label = "{ { +| '0077A080' } | { Parent| '0077B038' }  | { type | '3' } | { Tree| '0062FF20' }| { Left = 0077A060 | Right = 00779EC0 } }"]
Node0077A060 [shape = record,  color = red, label = "{ { 1| '0077A060' } | { Parent| '0077A080' }  | { type | '0' } | { Tree| '0062FF20' }| { Left = 00000000 | Right = 00000000 } }"]

Node0077A080 -> Node0077A060
Node00779EC0 [shape = record,  color = red, label = "{ { ^| '00779EC0' } | { Parent| '0077A080' }  | { type | '10' } | { Tree| '0062FF20' }| { Left = 0077A0A0 | Right = 00779F60 } }"]
Node0077A0A0 [shape = record,  color = red, label = "{ { x| '0077A0A0' } | { Parent| '00779EC0' }  | { type | '1' } | { Tree| '0062FF20' }| { Left = 00000000 | Right = 00000000 } }"]

Node00779EC0 -> Node0077A0A0
Node00779F60 [shape = record,  color = red, label = "{ { x| '00779F60' } | { Parent| '00779EC0' }  | { type | '1' } | { Tree| '0062FF20' }| { Left = 00000000 | Right = 00000000 } }"]

Node00779EC0 -> Node00779F60

Node0077A080 -> Node00779EC0

Node0077B038 -> Node0077A080
Node0077A120 [shape = record,  color = red, label = "{ { 0| '0077A120' } | { Parent| '0077B038' }  | { type | '0' } | { Tree| '0062FF20' }| { Left = 00000000 | Right = 00000000 } }"]

Node0077B038 -> Node0077A120

Node0077AFD8 -> Node0077B038
Node0077ADD8 [shape = record,  color = red, label = "{ { *| '0077ADD8' } | { Parent| '0077AFD8' }  | { type | '5' } | { Tree| '0062FF20' }| { Left = 0077A1A0 | Right = 0077AF38 } }"]
Node0077A1A0 [shape = record,  color = red, label = "{ { 1| '0077A1A0' } | { Parent| '0077ADD8' }  | { type | '0' } | { Tree| '0062FF20' }| { Left = 00000000 | Right = 00000000 } }"]

Node0077ADD8 -> Node0077A1A0
Node0077AF38 [shape = record,  color = red, label = "{ { +| '0077AF38' } | { Parent| '0077ADD8' }  | { type | '3' } | { Tree| '0062FF20' }| { Left = 00779F40 | Right = 00779FE0 } }"]
Node00779F40 [shape = record,  color = red, label = "{ { 0| '00779F40' } | { Parent| '0077AF38' }  | { type | '0' } | { Tree| '0062FF20' }| { Left = 00000000 | Right = 00000000 } }"]

Node0077AF38 -> Node00779F40
Node00779FE0 [shape = record,  color = red, label = "{ { +| '00779FE0' } | { Parent| '0077AF38' }  | { type | '3' } | { Tree| '0062FF20' }| { Left = 0077A220 | Right = 0077A000 } }"]
Node0077A220 [shape = record,  color = red, label = "{ { *| '0077A220' } | { Parent| '00779FE0' }  | { type | '5' } | { Tree| '0062FF20' }| { Left = 0077A200 | Right = 0077AD18 } }"]
Node0077A200 [shape = record,  color = red, label = "{ { *| '0077A200' } | { Parent| '0077A220' }  | { type | '5' } | { Tree| '0062FF20' }| { Left = 0077AE38 | Right = 0077AE98 } }"]
Node0077AE38 [shape = record,  color = red, label = "{ { ln| '0077AE38' } | { Parent| '0077A200' }  | { type | '7' } | { Tree| '0062FF20' }| { Left = 0077A1E0 | Right = 00000000 } }"]
Node0077A1E0 [shape = record,  color = red, label = "{ { x| '0077A1E0' } | { Parent| '0077AE38' }  | { type | '1' } | { Tree| '0062FF20' }| { Left = 00000000 | Right = 00000000 } }"]

Node0077AE38 -> Node0077A1E0

Node0077A200 -> Node0077AE38
Node0077AE98 [shape = record,  color = red, label = "{ { 1| '0077AE98' } | { Parent| '0077A200' }  | { type | '0' } | { Tree| '0062FF20' }| { Left = 00000000 | Right = 00000000 } }"]

Node0077A200 -> Node0077AE98

Node0077A220 -> Node0077A200
Node0077AD18 [shape = record,  color = red, label = "{ { ^| '0077AD18' } | { Parent| '0077A220' }  | { type | '10' } | { Tree| '0062FF20' }| { Left = 00779EA0 | Right = 00779FA0 } }"]
Node00779EA0 [shape = record,  color = red, label = "{ { x| '00779EA0' } | { Parent| '0077AD18' }  | { type | '1' } | { Tree| '0062FF20' }| { Left = 00000000 | Right = 00000000 } }"]

Node0077AD18 -> Node00779EA0
Node00779FA0 [shape = record,  color = red, label = "{ { x| '00779FA0' } | { Parent| '0077AD18' }  | { type | '1' } | { Tree| '0062FF20' }| { Left = 00000000 | Right = 00000000 } }"]

Node0077AD18 -> Node00779FA0

Node0077A220 -> Node0077AD18

Node00779FE0 -> Node0077A220
Node0077A000 [shape = record,  color = red, label = "{ { *| '0077A000' } | { Parent| '00779FE0' }  | { type | '5' } | { Tree| '0062FF20' }| { Left = 00779F00 | Right = 0077AD38 } }"]
Node00779F00 [shape = record,  color = red, label = "{ { *| '00779F00' } | { Parent| '0077A000' }  | { type | '5' } | { Tree| '0062FF20' }| { Left = 0077A180 | Right = 0077AD78 } }"]
Node0077A180 [shape = record,  color = red, label = "{ { x| '0077A180' } | { Parent| '00779F00' }  | { type | '1' } | { Tree| '0062FF20' }| { Left = 00000000 | Right = 00000000 } }"]

Node00779F00 -> Node0077A180
Node0077AD78 [shape = record,  color = red, label = "{ { 1| '0077AD78' } | { Parent| '00779F00' }  | { type | '0' } | { Tree| '0062FF20' }| { Left = 00000000 | Right = 00000000 } }"]

Node00779F00 -> Node0077AD78

Node0077A000 -> Node00779F00
Node0077AD38 [shape = record,  color = red, label = "{ { ^| '0077AD38' } | { Parent| '0077A000' }  | { type | '10' } | { Tree| '0062FF20' }| { Left = 0077A100 | Right = 0077A160 } }"]
Node0077A100 [shape = record,  color = red, label = "{ { x| '0077A100' } | { Parent| '0077AD38' }  | { type | '1' } | { Tree| '0062FF20' }| { Left = 00000000 | Right = 00000000 } }"]

Node0077AD38 -> Node0077A100
Node0077A160 [shape = record,  color = red, label = "{ { -| '0077A160' } | { Parent| '0077AD38' }  | { type | '4' } | { Tree| '0062FF20' }| { Left = 00779FC0 | Right = 0077ACF8 } }"]
Node00779FC0 [shape = record,  color = red, label = "{ { x| '00779FC0' } | { Parent| '0077A160' }  | { type | '1' } | { Tree| '0062FF20' }| { Left = 00000000 | Right = 00000000 } }"]

Node0077A160 -> Node00779FC0
Node0077ACF8 [shape = record,  color = red, label = "{ { 1| '0077ACF8' } | { Parent| '0077A160' }  | { type | '0' } | { Tree| '0062FF20' }| { Left = 00000000 | Right = 00000000 } }"]

Node0077A160 -> Node0077ACF8

Node0077AD38 -> Node0077A160

Node0077A000 -> Node0077AD38

Node00779FE0 -> Node0077A000

Node0077AF38 -> Node00779FE0

Node0077ADD8 -> Node0077AF38

Node0077AFD8 -> Node0077ADD8

Node0077AEB8 -> Node0077AFD8
Node0077AD58 [shape = record,  color = red, label = "{ { *| '0077AD58' } | { Parent| '0077AEB8' }  | { type | '5' } | { Tree| '0062FF20' }| { Left = 0077ADF8 | Right = 0077ACD8 } }"]
Node0077ADF8 [shape = record,  color = red, label = "{ { +| '0077ADF8' } | { Parent| '0077AD58' }  | { type | '3' } | { Tree| '0062FF20' }| { Left = 0077AE18 | Right = 0077AC98 } }"]
Node0077AE18 [shape = record,  color = red, label = "{ { 1| '0077AE18' } | { Parent| '0077ADF8' }  | { type | '0' } | { Tree| '0062FF20' }| { Left = 00000000 | Right = 00000000 } }"]

Node0077ADF8 -> Node0077AE18
Node0077AC98 [shape = record,  color = red, label = "{ { ^| '0077AC98' } | { Parent| '0077ADF8' }  | { type | '10' } | { Tree| '0062FF20' }| { Left = 0077AE58 | Right = 0077AE78 } }"]
Node0077AE58 [shape = record,  color = red, label = "{ { x| '0077AE58' } | { Parent| '0077AC98' }  | { type | '1' } | { Tree| '0062FF20' }| { Left = 00000000 | Right = 00000000 } }"]

Node0077AC98 -> Node0077AE58
Node0077AE78 [shape = record,  color = red, label = "{ { x| '0077AE78' } | { Parent| '0077AC98' }  | { type | '1' } | { Tree| '0062FF20' }| { Left = 00000000 | Right = 00000000 } }"]

Node0077AC98 -> Node0077AE78

Node0077ADF8 -> Node0077AC98

Node0077AD58 -> Node0077ADF8
Node0077ACD8 [shape = record,  color = red, label = "{ { +| '0077ACD8' } | { Parent| '0077AD58' }  | { type | '3' } | { Tree| '0062FF20' }| { Left = 0077AED8 | Right = 0077AF78 } }"]
Node0077AED8 [shape = record,  color = red, label = "{ { 1| '0077AED8' } | { Parent| '0077ACD8' }  | { type | '0' } | { Tree| '0062FF20' }| { Left = 00000000 | Right = 00000000 } }"]

Node0077ACD8 -> Node0077AED8
Node0077AF78 [shape = record,  color = red, label = "{ { ^| '0077AF78' } | { Parent| '0077ACD8' }  | { type | '10' } | { Tree| '0062FF20' }| { Left = 0077AD98 | Right = 0077ADB8 } }"]
Node0077AD98 [shape = record,  color = red, label = "{ { x| '0077AD98' } | { Parent| '0077AF78' }  | { type | '1' } | { Tree| '0062FF20' }| { Left = 00000000 | Right = 00000000 } }"]

Node0077AF78 -> Node0077AD98
Node0077ADB8 [shape = record,  color = red, label = "{ { x| '0077ADB8' } | { Parent| '0077AF78' }  | { type | '1' } | { Tree| '0062FF20' }| { Left = 00000000 | Right = 00000000 } }"]

Node0077AF78 -> Node0077ADB8

Node0077ACD8 -> Node0077AF78

Node0077AD58 -> Node0077ACD8

Node0077AEB8 -> Node0077AD58
}