digraph dump
{
Node010BA0F8 [shape = record,  color = red, label = "{ { +| '010BA0F8' } | { Parent| '00000000' }  | { type | '1' } | { Tree| '0062FF20' }| { Left = 010BA238 | Right = 010BA0B8 } }"]
Node010BA238 [shape = record,  color = red, label = "{ { *| '010BA238' } | { Parent| '010BA0F8' }  | { type | '1' } | { Tree| '0062FF20' }| { Left = 010BA0D8 | Right = 010BA298 } }"]
Node010BA0D8 [shape = record,  color = red, label = "{ { ln| '010BA0D8' } | { Parent| '010BA238' }  | { type | '0' } | { Tree| '0062FF20' }| { Left = 010B1120 | Right = 00000000 } }"]
Node010B1120 [shape = record,  color = red, label = "{ { x| '010B1120' } | { Parent| '010BA0D8' }  | { type | '3' } | { Tree| '0062FF20' }| { Left = 00000000 | Right = 00000000 } }"]

Node010BA0D8 -> Node010B1120

Node010BA238 -> Node010BA0D8
Node010BA298 [shape = record,  color = red, label = "{ { ^| '010BA298' } | { Parent| '010BA238' }  | { type | '1' } | { Tree| '0062FF20' }| { Left = 010B1150 | Right = 010B9F20 } }"]
Node010B1150 [shape = record,  color = red, label = "{ { x| '010B1150' } | { Parent| '010BA298' }  | { type | '3' } | { Tree| '0062FF20' }| { Left = 00000000 | Right = 00000000 } }"]

Node010BA298 -> Node010B1150
Node010B9F20 [shape = record,  color = red, label = "{ { x| '010B9F20' } | { Parent| '010BA298' }  | { type | '3' } | { Tree| '0062FF20' }| { Left = 00000000 | Right = 00000000 } }"]

Node010BA298 -> Node010B9F20

Node010BA238 -> Node010BA298

Node010BA0F8 -> Node010BA238
Node010BA0B8 [shape = record,  color = red, label = "{ { *| '010BA0B8' } | { Parent| '010BA0F8' }  | { type | '1' } | { Tree| '0062FF20' }| { Left = 010BA2D8 | Right = 010BA338 } }"]
Node010BA2D8 [shape = record,  color = red, label = "{ { x| '010BA2D8' } | { Parent| '010BA0B8' }  | { type | '3' } | { Tree| '0062FF20' }| { Left = 00000000 | Right = 00000000 } }"]

Node010BA0B8 -> Node010BA2D8
Node010BA338 [shape = record,  color = red, label = "{ { ^| '010BA338' } | { Parent| '010BA0B8' }  | { type | '1' } | { Tree| '0062FF20' }| { Left = 010B11B0 | Right = 010BA218 } }"]
Node010B11B0 [shape = record,  color = red, label = "{ { x| '010B11B0' } | { Parent| '010BA338' }  | { type | '3' } | { Tree| '0062FF20' }| { Left = 00000000 | Right = 00000000 } }"]

Node010BA338 -> Node010B11B0
Node010BA218 [shape = record,  color = red, label = "{ { -| '010BA218' } | { Parent| '010BA338' }  | { type | '1' } | { Tree| '0062FF20' }| { Left = 010BA098 | Right = 010B9F78 } }"]
Node010BA098 [shape = record,  color = red, label = "{ { x| '010BA098' } | { Parent| '010BA218' }  | { type | '3' } | { Tree| '0062FF20' }| { Left = 00000000 | Right = 00000000 } }"]

Node010BA218 -> Node010BA098
Node010B9F78 [shape = record,  color = red, label = "{ { 1| '010B9F78' } | { Parent| '010BA218' }  | { type | '0' } | { Tree| '0062FF20' }| { Left = 00000000 | Right = 00000000 } }"]

Node010BA218 -> Node010B9F78

Node010BA338 -> Node010BA218

Node010BA0B8 -> Node010BA338

Node010BA0F8 -> Node010BA0B8
}