digraph dump
{
Node0x54ddeb0 [shape = record,  color = orange, label = " {{ parent | '(nil)' } | { self | 0x54ddeb0 } | { content | (null) } | { type | '3' }| { value | '0' } | { right | 0x54de050 } | { left | 0x54de0d0 }}"]Node0x54de0d0 [shape = record,  color = orange, label = " {{ parent | '0x54ddeb0' } | { self | 0x54de0d0 } | { content | (null) } | { type | '5' }| { value | '0' } | { right | 0x54ddb60 } | { left | 0x54de150 }}"]Node0x54de150 [shape = record,  color = orange, label = " {{ parent | '0x54de0d0' } | { self | 0x54de150 } | { content | (null) } | { type | '0' }| { value | '2' } | { right | (nil) } | { left | (nil) }}"]
Node0x54de0d0 -> Node0x54de150
Node0x54ddb60 [shape = record,  color = orange, label = " {{ parent | '0x54de0d0' } | { self | 0x54ddb60 } | { content | (null) } | { type | '10' }| { value | '0' } | { right | (nil) } | { left | 0x54dda90 }}"]Node0x54dda90 [shape = record,  color = orange, label = " {{ parent | '0x54ddb60' } | { self | 0x54dda90 } | { content | x } | { type | '1' }| { value | '0' } | { right | (nil) } | { left | (nil) }}"]
Node0x54ddb60 -> Node0x54dda90

Node0x54de0d0 -> Node0x54ddb60

Node0x54ddeb0 -> Node0x54de0d0
Node0x54de050 [shape = record,  color = orange, label = " {{ parent | '0x54ddeb0' } | { self | 0x54de050 } | { content | (null) } | { type | '0' }| { value | '0' } | { right | (nil) } | { left | (nil) }}"]
Node0x54ddeb0 -> Node0x54de050
}