digraph dump
{
Node0x56071120ae20 [shape = record,  color = red, label = "{ { +| '0x56071120ae20' } | { Parent| '(nil)' }  | { type | '3' } | { Tree| '0x7ffd9cad40b0' }| { Left = 0x56071120ad60 | Right = 0x56071120ae80 } }"]
Node0x56071120ad60 [shape = record,  color = red, label = "{ { +| '0x56071120ad60' } | { Parent| '0x56071120ae20' }  | { type | '3' } | { Tree| '0x7ffd9cad40b0' }| { Left = 0x56071120aca0 | Right = 0x56071120adc0 } }"]
Node0x56071120aca0 [shape = record,  color = red, label = "{ { +| '0x56071120aca0' } | { Parent| '0x56071120ad60' }  | { type | '3' } | { Tree| '0x7ffd9cad40b0' }| { Left = 0x56071120ac40 | Right = 0x56071120ad00 } }"]
Node0x56071120ac40 [shape = record,  color = red, label = "{ { x| '0x56071120ac40' } | { Parent| '0x56071120aca0' }  | { type | '1' } | { Tree| '0x7ffd9cad40b0' }| { Left = (nil) | Right = (nil) } }"]

Node0x56071120aca0 -> Node0x56071120ac40
Node0x56071120ad00 [shape = record,  color = red, label = "{ { 5| '0x56071120ad00' } | { Parent| '0x56071120aca0' }  | { type | '0' } | { Tree| '0x7ffd9cad40b0' }| { Left = (nil) | Right = (nil) } }"]

Node0x56071120aca0 -> Node0x56071120ad00

Node0x56071120ad60 -> Node0x56071120aca0
Node0x56071120adc0 [shape = record,  color = red, label = "{ { 5| '0x56071120adc0' } | { Parent| '0x56071120ad60' }  | { type | '0' } | { Tree| '0x7ffd9cad40b0' }| { Left = (nil) | Right = (nil) } }"]

Node0x56071120ad60 -> Node0x56071120adc0

Node0x56071120ae20 -> Node0x56071120ad60
Node0x56071120ae80 [shape = record,  color = red, label = "{ { ln| '0x56071120ae80' } | { Parent| '0x56071120ae20' }  | { type | '8' } | { Tree| '0x7ffd9cad40b0' }| { Left = 0x56071120aee0 | Right = (nil) } }"]
Node0x56071120aee0 [shape = record,  color = red, label = "{ { 4| '0x56071120aee0' } | { Parent| '0x56071120ae80' }  | { type | '0' } | { Tree| '0x7ffd9cad40b0' }| { Left = (nil) | Right = (nil) } }"]

Node0x56071120ae80 -> Node0x56071120aee0

Node0x56071120ae20 -> Node0x56071120ae80
}