digraph dump
{
Node001DAA58 [shape = record,  color = red, label = "{ { /| '001DAA58' } | { Parent| '00000000' }  | { type | '1' } | { Tree| '0062FF20' }| { Left = 001DA120 | Right = 001DA080 } }"]
Node001DA120 [shape = record,  color = red, label = "{ { -| '001DA120' } | { Parent| '001DAA58' }  | { type | '1' } | { Tree| '0062FF20' }| { Left = 001DA0A0 | Right = 001DA160 } }"]
Node001DA0A0 [shape = record,  color = red, label = "{ { ^| '001DA0A0' } | { Parent| '001DA120' }  | { type | '1' } | { Tree| '0062FF20' }| { Left = 001D9F40 | Right = 001DA220 } }"]
Node001D9F40 [shape = record,  color = red, label = "{ { x| '001D9F40' } | { Parent| '001DA0A0' }  | { type | '3' } | { Tree| '0062FF20' }| { Left = 00000000 | Right = 00000000 } }"]

Node001DA0A0 -> Node001D9F40
Node001DA220 [shape = record,  color = red, label = "{ { x| '001DA220' } | { Parent| '001DA0A0' }  | { type | '3' } | { Tree| '0062FF20' }| { Left = 00000000 | Right = 00000000 } }"]

Node001DA0A0 -> Node001DA220

Node001DA120 -> Node001DA0A0
Node001DA160 [shape = record,  color = red, label = "{ { *| '001DA160' } | { Parent| '001DA120' }  | { type | '1' } | { Tree| '0062FF20' }| { Left = 001DA1A0 | Right = 001D9EE0 } }"]
Node001DA1A0 [shape = record,  color = red, label = "{ { x| '001DA1A0' } | { Parent| '001DA160' }  | { type | '3' } | { Tree| '0062FF20' }| { Left = 00000000 | Right = 00000000 } }"]

Node001DA160 -> Node001DA1A0
Node001D9EE0 [shape = record,  color = red, label = "{ { +| '001D9EE0' } | { Parent| '001DA160' }  | { type | '1' } | { Tree| '0062FF20' }| { Left = 001D9F20 | Right = 001D9FE0 } }"]
Node001D9F20 [shape = record,  color = red, label = "{ { *| '001D9F20' } | { Parent| '001D9EE0' }  | { type | '1' } | { Tree| '0062FF20' }| { Left = 001DA000 | Right = 001D9FA0 } }"]
Node001DA000 [shape = record,  color = red, label = "{ { ln| '001DA000' } | { Parent| '001D9F20' }  | { type | '2' } | { Tree| '0062FF20' }| { Left = 001D9FC0 | Right = 00000000 } }"]
Node001D9FC0 [shape = record,  color = red, label = "{ { x| '001D9FC0' } | { Parent| '001DA000' }  | { type | '3' } | { Tree| '0062FF20' }| { Left = 00000000 | Right = 00000000 } }"]

Node001DA000 -> Node001D9FC0

Node001D9F20 -> Node001DA000
Node001D9FA0 [shape = record,  color = red, label = "{ { ^| '001D9FA0' } | { Parent| '001D9F20' }  | { type | '1' } | { Tree| '0062FF20' }| { Left = 001D9EA0 | Right = 001DA1C0 } }"]
Node001D9EA0 [shape = record,  color = red, label = "{ { x| '001D9EA0' } | { Parent| '001D9FA0' }  | { type | '3' } | { Tree| '0062FF20' }| { Left = 00000000 | Right = 00000000 } }"]

Node001D9FA0 -> Node001D9EA0
Node001DA1C0 [shape = record,  color = red, label = "{ { x| '001DA1C0' } | { Parent| '001D9FA0' }  | { type | '3' } | { Tree| '0062FF20' }| { Left = 00000000 | Right = 00000000 } }"]

Node001D9FA0 -> Node001DA1C0

Node001D9F20 -> Node001D9FA0

Node001D9EE0 -> Node001D9F20
Node001D9FE0 [shape = record,  color = red, label = "{ { *| '001D9FE0' } | { Parent| '001D9EE0' }  | { type | '1' } | { Tree| '0062FF20' }| { Left = 001D9EC0 | Right = 001DA0E0 } }"]
Node001D9EC0 [shape = record,  color = red, label = "{ { x| '001D9EC0' } | { Parent| '001D9FE0' }  | { type | '3' } | { Tree| '0062FF20' }| { Left = 00000000 | Right = 00000000 } }"]

Node001D9FE0 -> Node001D9EC0
Node001DA0E0 [shape = record,  color = red, label = "{ { ^| '001DA0E0' } | { Parent| '001D9FE0' }  | { type | '1' } | { Tree| '0062FF20' }| { Left = 001D9F60 | Right = 001DA0C0 } }"]
Node001D9F60 [shape = record,  color = red, label = "{ { x| '001D9F60' } | { Parent| '001DA0E0' }  | { type | '3' } | { Tree| '0062FF20' }| { Left = 00000000 | Right = 00000000 } }"]

Node001DA0E0 -> Node001D9F60
Node001DA0C0 [shape = record,  color = red, label = "{ { -| '001DA0C0' } | { Parent| '001DA0E0' }  | { type | '1' } | { Tree| '0062FF20' }| { Left = 001D9F80 | Right = 001DA060 } }"]
Node001D9F80 [shape = record,  color = red, label = "{ { x| '001D9F80' } | { Parent| '001DA0C0' }  | { type | '3' } | { Tree| '0062FF20' }| { Left = 00000000 | Right = 00000000 } }"]

Node001DA0C0 -> Node001D9F80
Node001DA060 [shape = record,  color = red, label = "{ { 1| '001DA060' } | { Parent| '001DA0C0' }  | { type | '0' } | { Tree| '0062FF20' }| { Left = 00000000 | Right = 00000000 } }"]

Node001DA0C0 -> Node001DA060

Node001DA0E0 -> Node001DA0C0

Node001D9FE0 -> Node001DA0E0

Node001D9EE0 -> Node001D9FE0

Node001DA160 -> Node001D9EE0

Node001DA120 -> Node001DA160

Node001DAA58 -> Node001DA120
Node001DA080 [shape = record,  color = red, label = "{ { *| '001DA080' } | { Parent| '001DAA58' }  | { type | '1' } | { Tree| '0062FF20' }| { Left = 001DABB8 | Right = 001DA1E0 } }"]
Node001DABB8 [shape = record,  color = red, label = "{ { ^| '001DABB8' } | { Parent| '001DA080' }  | { type | '1' } | { Tree| '0062FF20' }| { Left = 001DABD8 | Right = 001DABF8 } }"]
Node001DABD8 [shape = record,  color = red, label = "{ { x| '001DABD8' } | { Parent| '001DABB8' }  | { type | '3' } | { Tree| '0062FF20' }| { Left = 00000000 | Right = 00000000 } }"]

Node001DABB8 -> Node001DABD8
Node001DABF8 [shape = record,  color = red, label = "{ { x| '001DABF8' } | { Parent| '001DABB8' }  | { type | '3' } | { Tree| '0062FF20' }| { Left = 00000000 | Right = 00000000 } }"]

Node001DABB8 -> Node001DABF8

Node001DA080 -> Node001DABB8
Node001DA1E0 [shape = record,  color = red, label = "{ { ^| '001DA1E0' } | { Parent| '001DA080' }  | { type | '1' } | { Tree| '0062FF20' }| { Left = 001D9E80 | Right = 001DA938 } }"]
Node001D9E80 [shape = record,  color = red, label = "{ { x| '001D9E80' } | { Parent| '001DA1E0' }  | { type | '3' } | { Tree| '0062FF20' }| { Left = 00000000 | Right = 00000000 } }"]

Node001DA1E0 -> Node001D9E80
Node001DA938 [shape = record,  color = red, label = "{ { x| '001DA938' } | { Parent| '001DA1E0' }  | { type | '3' } | { Tree| '0062FF20' }| { Left = 00000000 | Right = 00000000 } }"]

Node001DA1E0 -> Node001DA938

Node001DA080 -> Node001DA1E0

Node001DAA58 -> Node001DA080
}