digraph dump
{
Node0109AA20 [shape = record,  color = red, label = "{ { +| '0109AA20' } | { Parent| '00000000' }  | { type | '1' } | { Tree| '0062FF20' }| { Left = 0109AC00 | Right = 0109AA60 } }"]
Node0109AC00 [shape = record,  color = red, label = "{ { *| '0109AC00' } | { Parent| '0109AA20' }  | { type | '1' } | { Tree| '0062FF20' }| { Left = 0109AB40 | Right = 0109AAE0 } }"]
Node0109AB40 [shape = record,  color = red, label = "{ { *| '0109AB40' } | { Parent| '0109AC00' }  | { type | '1' } | { Tree| '0062FF20' }| { Left = 0109AB60 | Right = 0109ADA0 } }"]
Node0109AB60 [shape = record,  color = red, label = "{ { ln| '0109AB60' } | { Parent| '0109AB40' }  | { type | '2' } | { Tree| '0062FF20' }| { Left = 0109A288 | Right = 00000000 } }"]
Node0109A288 [shape = record,  color = red, label = "{ { ln| '0109A288' } | { Parent| '0109AB60' }  | { type | '2' } | { Tree| '0062FF20' }| { Left = 0109A328 | Right = 00000000 } }"]
Node0109A328 [shape = record,  color = red, label = "{ { *| '0109A328' } | { Parent| '0109A288' }  | { type | '1' } | { Tree| '0062FF20' }| { Left = 0109A248 | Right = 0109A008 } }"]
Node0109A248 [shape = record,  color = red, label = "{ { x| '0109A248' } | { Parent| '0109A328' }  | { type | '3' } | { Tree| '0062FF20' }| { Left = 00000000 | Right = 00000000 } }"]

Node0109A328 -> Node0109A248
Node0109A008 [shape = record,  color = red, label = "{ { ^| '0109A008' } | { Parent| '0109A328' }  | { type | '1' } | { Tree| '0062FF20' }| { Left = 0109A0C8 | Right = 0109A0E8 } }"]
Node0109A0C8 [shape = record,  color = red, label = "{ { x| '0109A0C8' } | { Parent| '0109A008' }  | { type | '3' } | { Tree| '0062FF20' }| { Left = 00000000 | Right = 00000000 } }"]

Node0109A008 -> Node0109A0C8
Node0109A0E8 [shape = record,  color = red, label = "{ { x| '0109A0E8' } | { Parent| '0109A008' }  | { type | '3' } | { Tree| '0062FF20' }| { Left = 00000000 | Right = 00000000 } }"]

Node0109A008 -> Node0109A0E8

Node0109A328 -> Node0109A008

Node0109A288 -> Node0109A328

Node0109AB60 -> Node0109A288

Node0109AB40 -> Node0109AB60
Node0109ADA0 [shape = record,  color = red, label = "{ { *| '0109ADA0' } | { Parent| '0109AB40' }  | { type | '1' } | { Tree| '0062FF20' }| { Left = 0109AEC0 | Right = 0109B040 } }"]
Node0109AEC0 [shape = record,  color = red, label = "{ { *| '0109AEC0' } | { Parent| '0109ADA0' }  | { type | '1' } | { Tree| '0062FF20' }| { Left = 0109AE40 | Right = 0109B0C0 } }"]
Node0109AE40 [shape = record,  color = red, label = "{ { sin| '0109AE40' } | { Parent| '0109AEC0' }  | { type | '1' } | { Tree| '0062FF20' }| { Left = 0109ABA0 | Right = 00000000 } }"]
Node0109ABA0 [shape = record,  color = red, label = "{ { ^| '0109ABA0' } | { Parent| '0109AE40' }  | { type | '1' } | { Tree| '0062FF20' }| { Left = 0109B000 | Right = 0109AE60 } }"]
Node0109B000 [shape = record,  color = red, label = "{ { x| '0109B000' } | { Parent| '0109ABA0' }  | { type | '3' } | { Tree| '0062FF20' }| { Left = 00000000 | Right = 00000000 } }"]

Node0109ABA0 -> Node0109B000
Node0109AE60 [shape = record,  color = red, label = "{ { x| '0109AE60' } | { Parent| '0109ABA0' }  | { type | '3' } | { Tree| '0062FF20' }| { Left = 00000000 | Right = 00000000 } }"]

Node0109ABA0 -> Node0109AE60

Node0109AE40 -> Node0109ABA0

Node0109AEC0 -> Node0109AE40
Node0109B0C0 [shape = record,  color = red, label = "{ { -1| '0109B0C0' } | { Parent| '0109AEC0' }  | { type | '0' } | { Tree| '0062FF20' }| { Left = 00000000 | Right = 00000000 } }"]

Node0109AEC0 -> Node0109B0C0

Node0109ADA0 -> Node0109AEC0
Node0109B040 [shape = record,  color = red, label = "{ { +| '0109B040' } | { Parent| '0109ADA0' }  | { type | '1' } | { Tree| '0062FF20' }| { Left = 0109B080 | Right = 0109AFA0 } }"]
Node0109B080 [shape = record,  color = red, label = "{ { *| '0109B080' } | { Parent| '0109B040' }  | { type | '1' } | { Tree| '0062FF20' }| { Left = 0109AEA0 | Right = 0109ADE0 } }"]
Node0109AEA0 [shape = record,  color = red, label = "{ { ln| '0109AEA0' } | { Parent| '0109B080' }  | { type | '2' } | { Tree| '0062FF20' }| { Left = 0109AE80 | Right = 00000000 } }"]
Node0109AE80 [shape = record,  color = red, label = "{ { x| '0109AE80' } | { Parent| '0109AEA0' }  | { type | '3' } | { Tree| '0062FF20' }| { Left = 00000000 | Right = 00000000 } }"]

Node0109AEA0 -> Node0109AE80

Node0109B080 -> Node0109AEA0
Node0109ADE0 [shape = record,  color = red, label = "{ { ^| '0109ADE0' } | { Parent| '0109B080' }  | { type | '1' } | { Tree| '0062FF20' }| { Left = 0109B0A0 | Right = 0109B0E0 } }"]
Node0109B0A0 [shape = record,  color = red, label = "{ { x| '0109B0A0' } | { Parent| '0109ADE0' }  | { type | '3' } | { Tree| '0062FF20' }| { Left = 00000000 | Right = 00000000 } }"]

Node0109ADE0 -> Node0109B0A0
Node0109B0E0 [shape = record,  color = red, label = "{ { x| '0109B0E0' } | { Parent| '0109ADE0' }  | { type | '3' } | { Tree| '0062FF20' }| { Left = 00000000 | Right = 00000000 } }"]

Node0109ADE0 -> Node0109B0E0

Node0109B080 -> Node0109ADE0

Node0109B040 -> Node0109B080
Node0109AFA0 [shape = record,  color = red, label = "{ { *| '0109AFA0' } | { Parent| '0109B040' }  | { type | '1' } | { Tree| '0062FF20' }| { Left = 0109B100 | Right = 0109AE00 } }"]
Node0109B100 [shape = record,  color = red, label = "{ { x| '0109B100' } | { Parent| '0109AFA0' }  | { type | '3' } | { Tree| '0062FF20' }| { Left = 00000000 | Right = 00000000 } }"]

Node0109AFA0 -> Node0109B100
Node0109AE00 [shape = record,  color = red, label = "{ { ^| '0109AE00' } | { Parent| '0109AFA0' }  | { type | '1' } | { Tree| '0062FF20' }| { Left = 0109AF20 | Right = 0109B020 } }"]
Node0109AF20 [shape = record,  color = red, label = "{ { x| '0109AF20' } | { Parent| '0109AE00' }  | { type | '3' } | { Tree| '0062FF20' }| { Left = 00000000 | Right = 00000000 } }"]

Node0109AE00 -> Node0109AF20
Node0109B020 [shape = record,  color = red, label = "{ { -| '0109B020' } | { Parent| '0109AE00' }  | { type | '1' } | { Tree| '0062FF20' }| { Left = 0109B060 | Right = 0109AEE0 } }"]
Node0109B060 [shape = record,  color = red, label = "{ { x| '0109B060' } | { Parent| '0109B020' }  | { type | '3' } | { Tree| '0062FF20' }| { Left = 00000000 | Right = 00000000 } }"]

Node0109B020 -> Node0109B060
Node0109AEE0 [shape = record,  color = red, label = "{ { 1| '0109AEE0' } | { Parent| '0109B020' }  | { type | '0' } | { Tree| '0062FF20' }| { Left = 00000000 | Right = 00000000 } }"]

Node0109B020 -> Node0109AEE0

Node0109AE00 -> Node0109B020

Node0109AFA0 -> Node0109AE00

Node0109B040 -> Node0109AFA0

Node0109ADA0 -> Node0109B040

Node0109AB40 -> Node0109ADA0

Node0109AC00 -> Node0109AB40
Node0109AAE0 [shape = record,  color = red, label = "{ { ^| '0109AAE0' } | { Parent| '0109AC00' }  | { type | '1' } | { Tree| '0062FF20' }| { Left = 01099FA8 | Right = 0109AB20 } }"]
Node01099FA8 [shape = record,  color = red, label = "{ { ln| '01099FA8' } | { Parent| '0109AAE0' }  | { type | '2' } | { Tree| '0062FF20' }| { Left = 0109A2A8 | Right = 00000000 } }"]
Node0109A2A8 [shape = record,  color = red, label = "{ { *| '0109A2A8' } | { Parent| '01099FA8' }  | { type | '1' } | { Tree| '0062FF20' }| { Left = 0109A108 | Right = 0109A2C8 } }"]
Node0109A108 [shape = record,  color = red, label = "{ { x| '0109A108' } | { Parent| '0109A2A8' }  | { type | '3' } | { Tree| '0062FF20' }| { Left = 00000000 | Right = 00000000 } }"]

Node0109A2A8 -> Node0109A108
Node0109A2C8 [shape = record,  color = red, label = "{ { ^| '0109A2C8' } | { Parent| '0109A2A8' }  | { type | '1' } | { Tree| '0062FF20' }| { Left = 01099F88 | Right = 01099FC8 } }"]
Node01099F88 [shape = record,  color = red, label = "{ { x| '01099F88' } | { Parent| '0109A2C8' }  | { type | '3' } | { Tree| '0062FF20' }| { Left = 00000000 | Right = 00000000 } }"]

Node0109A2C8 -> Node01099F88
Node01099FC8 [shape = record,  color = red, label = "{ { x| '01099FC8' } | { Parent| '0109A2C8' }  | { type | '3' } | { Tree| '0062FF20' }| { Left = 00000000 | Right = 00000000 } }"]

Node0109A2C8 -> Node01099FC8

Node0109A2A8 -> Node0109A2C8

Node01099FA8 -> Node0109A2A8

Node0109AAE0 -> Node01099FA8
Node0109AB20 [shape = record,  color = red, label = "{ { cos| '0109AB20' } | { Parent| '0109AAE0' }  | { type | '2' } | { Tree| '0062FF20' }| { Left = 0109AC40 | Right = 00000000 } }"]
Node0109AC40 [shape = record,  color = red, label = "{ { ^| '0109AC40' } | { Parent| '0109AB20' }  | { type | '1' } | { Tree| '0062FF20' }| { Left = 0109AD20 | Right = 0109ACC0 } }"]
Node0109AD20 [shape = record,  color = red, label = "{ { x| '0109AD20' } | { Parent| '0109AC40' }  | { type | '3' } | { Tree| '0062FF20' }| { Left = 00000000 | Right = 00000000 } }"]

Node0109AC40 -> Node0109AD20
Node0109ACC0 [shape = record,  color = red, label = "{ { x| '0109ACC0' } | { Parent| '0109AC40' }  | { type | '3' } | { Tree| '0062FF20' }| { Left = 00000000 | Right = 00000000 } }"]

Node0109AC40 -> Node0109ACC0

Node0109AB20 -> Node0109AC40

Node0109AAE0 -> Node0109AB20

Node0109AC00 -> Node0109AAE0

Node0109AA20 -> Node0109AC00
Node0109AA60 [shape = record,  color = red, label = "{ { *| '0109AA60' } | { Parent| '0109AA20' }  | { type | '1' } | { Tree| '0062FF20' }| { Left = 0109AAC0 | Right = 0109AB00 } }"]
Node0109AAC0 [shape = record,  color = red, label = "{ { *| '0109AAC0' } | { Parent| '0109AA60' }  | { type | '1' } | { Tree| '0062FF20' }| { Left = 0109A980 | Right = 0109BA10 } }"]
Node0109A980 [shape = record,  color = red, label = "{ { cos| '0109A980' } | { Parent| '0109AAC0' }  | { type | '2' } | { Tree| '0062FF20' }| { Left = 0109ACE0 | Right = 00000000 } }"]
Node0109ACE0 [shape = record,  color = red, label = "{ { ^| '0109ACE0' } | { Parent| '0109A980' }  | { type | '1' } | { Tree| '0062FF20' }| { Left = 0109AD00 | Right = 0109A9A0 } }"]
Node0109AD00 [shape = record,  color = red, label = "{ { x| '0109AD00' } | { Parent| '0109ACE0' }  | { type | '3' } | { Tree| '0062FF20' }| { Left = 00000000 | Right = 00000000 } }"]

Node0109ACE0 -> Node0109AD00
Node0109A9A0 [shape = record,  color = red, label = "{ { x| '0109A9A0' } | { Parent| '0109ACE0' }  | { type | '3' } | { Tree| '0062FF20' }| { Left = 00000000 | Right = 00000000 } }"]

Node0109ACE0 -> Node0109A9A0

Node0109A980 -> Node0109ACE0

Node0109AAC0 -> Node0109A980
Node0109BA10 [shape = record,  color = red, label = "{ { *| '0109BA10' } | { Parent| '0109AAC0' }  | { type | '1' } | { Tree| '0062FF20' }| { Left = 0109BBD0 | Right = 0109BB50 } }"]
Node0109BBD0 [shape = record,  color = red, label = "{ { /| '0109BBD0' } | { Parent| '0109BA10' }  | { type | '1' } | { Tree| '0062FF20' }| { Left = 0109BA50 | Right = 0109AF00 } }"]
Node0109BA50 [shape = record,  color = red, label = "{ { 1| '0109BA50' } | { Parent| '0109BBD0' }  | { type | '0' } | { Tree| '0062FF20' }| { Left = 00000000 | Right = 00000000 } }"]

Node0109BBD0 -> Node0109BA50
Node0109AF00 [shape = record,  color = red, label = "{ { *| '0109AF00' } | { Parent| '0109BBD0' }  | { type | '1' } | { Tree| '0062FF20' }| { Left = 0109AF40 | Right = 0109AFC0 } }"]
Node0109AF40 [shape = record,  color = red, label = "{ { x| '0109AF40' } | { Parent| '0109AF00' }  | { type | '3' } | { Tree| '0062FF20' }| { Left = 00000000 | Right = 00000000 } }"]

Node0109AF00 -> Node0109AF40
Node0109AFC0 [shape = record,  color = red, label = "{ { ^| '0109AFC0' } | { Parent| '0109AF00' }  | { type | '1' } | { Tree| '0062FF20' }| { Left = 0109AFE0 | Right = 0109BBF0 } }"]
Node0109AFE0 [shape = record,  color = red, label = "{ { x| '0109AFE0' } | { Parent| '0109AFC0' }  | { type | '3' } | { Tree| '0062FF20' }| { Left = 00000000 | Right = 00000000 } }"]

Node0109AFC0 -> Node0109AFE0
Node0109BBF0 [shape = record,  color = red, label = "{ { x| '0109BBF0' } | { Parent| '0109AFC0' }  | { type | '3' } | { Tree| '0062FF20' }| { Left = 00000000 | Right = 00000000 } }"]

Node0109AFC0 -> Node0109BBF0

Node0109AF00 -> Node0109AFC0

Node0109BBD0 -> Node0109AF00

Node0109BA10 -> Node0109BBD0
Node0109BB50 [shape = record,  color = red, label = "{ { +| '0109BB50' } | { Parent| '0109BA10' }  | { type | '1' } | { Tree| '0062FF20' }| { Left = 0109BA30 | Right = 0109B850 } }"]
Node0109BA30 [shape = record,  color = red, label = "{ { ^| '0109BA30' } | { Parent| '0109BB50' }  | { type | '1' } | { Tree| '0062FF20' }| { Left = 0109BC90 | Right = 0109BC10 } }"]
Node0109BC90 [shape = record,  color = red, label = "{ { x| '0109BC90' } | { Parent| '0109BA30' }  | { type | '3' } | { Tree| '0062FF20' }| { Left = 00000000 | Right = 00000000 } }"]

Node0109BA30 -> Node0109BC90
Node0109BC10 [shape = record,  color = red, label = "{ { x| '0109BC10' } | { Parent| '0109BA30' }  | { type | '3' } | { Tree| '0062FF20' }| { Left = 00000000 | Right = 00000000 } }"]

Node0109BA30 -> Node0109BC10

Node0109BB50 -> Node0109BA30
Node0109B850 [shape = record,  color = red, label = "{ { *| '0109B850' } | { Parent| '0109BB50' }  | { type | '1' } | { Tree| '0062FF20' }| { Left = 0109BCD0 | Right = 0109BD30 } }"]
Node0109BCD0 [shape = record,  color = red, label = "{ { x| '0109BCD0' } | { Parent| '0109B850' }  | { type | '3' } | { Tree| '0062FF20' }| { Left = 00000000 | Right = 00000000 } }"]

Node0109B850 -> Node0109BCD0
Node0109BD30 [shape = record,  color = red, label = "{ { +| '0109BD30' } | { Parent| '0109B850' }  | { type | '1' } | { Tree| '0062FF20' }| { Left = 0109BC50 | Right = 0109B9D0 } }"]
Node0109BC50 [shape = record,  color = red, label = "{ { *| '0109BC50' } | { Parent| '0109BD30' }  | { type | '1' } | { Tree| '0062FF20' }| { Left = 0109BAF0 | Right = 0109BBB0 } }"]
Node0109BAF0 [shape = record,  color = red, label = "{ { ln| '0109BAF0' } | { Parent| '0109BC50' }  | { type | '2' } | { Tree| '0062FF20' }| { Left = 0109BCB0 | Right = 00000000 } }"]
Node0109BCB0 [shape = record,  color = red, label = "{ { x| '0109BCB0' } | { Parent| '0109BAF0' }  | { type | '3' } | { Tree| '0062FF20' }| { Left = 00000000 | Right = 00000000 } }"]

Node0109BAF0 -> Node0109BCB0

Node0109BC50 -> Node0109BAF0
Node0109BBB0 [shape = record,  color = red, label = "{ { ^| '0109BBB0' } | { Parent| '0109BC50' }  | { type | '1' } | { Tree| '0062FF20' }| { Left = 0109B9F0 | Right = 0109BCF0 } }"]
Node0109B9F0 [shape = record,  color = red, label = "{ { x| '0109B9F0' } | { Parent| '0109BBB0' }  | { type | '3' } | { Tree| '0062FF20' }| { Left = 00000000 | Right = 00000000 } }"]

Node0109BBB0 -> Node0109B9F0
Node0109BCF0 [shape = record,  color = red, label = "{ { x| '0109BCF0' } | { Parent| '0109BBB0' }  | { type | '3' } | { Tree| '0062FF20' }| { Left = 00000000 | Right = 00000000 } }"]

Node0109BBB0 -> Node0109BCF0

Node0109BC50 -> Node0109BBB0

Node0109BD30 -> Node0109BC50
Node0109B9D0 [shape = record,  color = red, label = "{ { *| '0109B9D0' } | { Parent| '0109BD30' }  | { type | '1' } | { Tree| '0062FF20' }| { Left = 0109BD10 | Right = 0109B990 } }"]
Node0109BD10 [shape = record,  color = red, label = "{ { x| '0109BD10' } | { Parent| '0109B9D0' }  | { type | '3' } | { Tree| '0062FF20' }| { Left = 00000000 | Right = 00000000 } }"]

Node0109B9D0 -> Node0109BD10
Node0109B990 [shape = record,  color = red, label = "{ { ^| '0109B990' } | { Parent| '0109B9D0' }  | { type | '1' } | { Tree| '0062FF20' }| { Left = 0109BC70 | Right = 0109BC30 } }"]
Node0109BC70 [shape = record,  color = red, label = "{ { x| '0109BC70' } | { Parent| '0109B990' }  | { type | '3' } | { Tree| '0062FF20' }| { Left = 00000000 | Right = 00000000 } }"]

Node0109B990 -> Node0109BC70
Node0109BC30 [shape = record,  color = red, label = "{ { -| '0109BC30' } | { Parent| '0109B990' }  | { type | '1' } | { Tree| '0062FF20' }| { Left = 0109BA90 | Right = 0109BB30 } }"]
Node0109BA90 [shape = record,  color = red, label = "{ { x| '0109BA90' } | { Parent| '0109BC30' }  | { type | '3' } | { Tree| '0062FF20' }| { Left = 00000000 | Right = 00000000 } }"]

Node0109BC30 -> Node0109BA90
Node0109BB30 [shape = record,  color = red, label = "{ { 1| '0109BB30' } | { Parent| '0109BC30' }  | { type | '0' } | { Tree| '0062FF20' }| { Left = 00000000 | Right = 00000000 } }"]

Node0109BC30 -> Node0109BB30

Node0109B990 -> Node0109BC30

Node0109B9D0 -> Node0109B990

Node0109BD30 -> Node0109B9D0

Node0109B850 -> Node0109BD30

Node0109BB50 -> Node0109B850

Node0109BA10 -> Node0109BB50

Node0109AAC0 -> Node0109BA10

Node0109AA60 -> Node0109AAC0
Node0109AB00 [shape = record,  color = red, label = "{ { ^| '0109AB00' } | { Parent| '0109AA60' }  | { type | '1' } | { Tree| '0062FF20' }| { Left = 0109AB80 | Right = 0109AA00 } }"]
Node0109AB80 [shape = record,  color = red, label = "{ { ln| '0109AB80' } | { Parent| '0109AB00' }  | { type | '2' } | { Tree| '0062FF20' }| { Left = 0109AC60 | Right = 00000000 } }"]
Node0109AC60 [shape = record,  color = red, label = "{ { *| '0109AC60' } | { Parent| '0109AB80' }  | { type | '1' } | { Tree| '0062FF20' }| { Left = 0109AD60 | Right = 0109A9C0 } }"]
Node0109AD60 [shape = record,  color = red, label = "{ { x| '0109AD60' } | { Parent| '0109AC60' }  | { type | '3' } | { Tree| '0062FF20' }| { Left = 00000000 | Right = 00000000 } }"]

Node0109AC60 -> Node0109AD60
Node0109A9C0 [shape = record,  color = red, label = "{ { ^| '0109A9C0' } | { Parent| '0109AC60' }  | { type | '1' } | { Tree| '0062FF20' }| { Left = 0109AD40 | Right = 0109AA80 } }"]
Node0109AD40 [shape = record,  color = red, label = "{ { x| '0109AD40' } | { Parent| '0109A9C0' }  | { type | '3' } | { Tree| '0062FF20' }| { Left = 00000000 | Right = 00000000 } }"]

Node0109A9C0 -> Node0109AD40
Node0109AA80 [shape = record,  color = red, label = "{ { x| '0109AA80' } | { Parent| '0109A9C0' }  | { type | '3' } | { Tree| '0062FF20' }| { Left = 00000000 | Right = 00000000 } }"]

Node0109A9C0 -> Node0109AA80

Node0109AC60 -> Node0109A9C0

Node0109AB80 -> Node0109AC60

Node0109AB00 -> Node0109AB80
Node0109AA00 [shape = record,  color = red, label = "{ { -| '0109AA00' } | { Parent| '0109AB00' }  | { type | '1' } | { Tree| '0062FF20' }| { Left = 0109AAA0 | Right = 0109B950 } }"]
Node0109AAA0 [shape = record,  color = red, label = "{ { cos| '0109AAA0' } | { Parent| '0109AA00' }  | { type | '2' } | { Tree| '0062FF20' }| { Left = 0109ABE0 | Right = 00000000 } }"]
Node0109ABE0 [shape = record,  color = red, label = "{ { ^| '0109ABE0' } | { Parent| '0109AAA0' }  | { type | '1' } | { Tree| '0062FF20' }| { Left = 0109AA40 | Right = 0109A9E0 } }"]
Node0109AA40 [shape = record,  color = red, label = "{ { x| '0109AA40' } | { Parent| '0109ABE0' }  | { type | '3' } | { Tree| '0062FF20' }| { Left = 00000000 | Right = 00000000 } }"]

Node0109ABE0 -> Node0109AA40
Node0109A9E0 [shape = record,  color = red, label = "{ { x| '0109A9E0' } | { Parent| '0109ABE0' }  | { type | '3' } | { Tree| '0062FF20' }| { Left = 00000000 | Right = 00000000 } }"]

Node0109ABE0 -> Node0109A9E0

Node0109AAA0 -> Node0109ABE0

Node0109AA00 -> Node0109AAA0
Node0109B950 [shape = record,  color = red, label = "{ { 1| '0109B950' } | { Parent| '0109AA00' }  | { type | '0' } | { Tree| '0062FF20' }| { Left = 00000000 | Right = 00000000 } }"]

Node0109AA00 -> Node0109B950

Node0109AB00 -> Node0109AA00

Node0109AA60 -> Node0109AB00

Node0109AA20 -> Node0109AA60
}