digraph dump
{
Node008EAB58 [shape = record,  color = red, label = "{ { /| '008EAB58' } | { Parent| '00000000' }  | { type | '6' } | { Tree| '0062FF20' }| { Left = 008EABD8 | Right = 008EAC78 } }"]
Node008EABD8 [shape = record,  color = red, label = "{ { -| '008EABD8' } | { Parent| '008EAB58' }  | { type | '4' } | { Tree| '0062FF20' }| { Left = 008EA9F8 | Right = 008EAAB8 } }"]
Node008EA9F8 [shape = record,  color = red, label = "{ { *| '008EA9F8' } | { Parent| '008EABD8' }  | { type | '5' } | { Tree| '0062FF20' }| { Left = 008EA140 | Right = 008EA0E0 } }"]
Node008EA140 [shape = record,  color = red, label = "{ { +| '008EA140' } | { Parent| '008EA9F8' }  | { type | '3' } | { Tree| '0062FF20' }| { Left = 008E9F00 | Right = 008E9FA0 } }"]
Node008E9F00 [shape = record,  color = red, label = "{ { 1| '008E9F00' } | { Parent| '008EA140' }  | { type | '0' } | { Tree| '0062FF20' }| { Left = 00000000 | Right = 00000000 } }"]

Node008EA140 -> Node008E9F00
Node008E9FA0 [shape = record,  color = red, label = "{ { ^| '008E9FA0' } | { Parent| '008EA140' }  | { type | '10' } | { Tree| '0062FF20' }| { Left = 008EA1C0 | Right = 008EA220 } }"]
Node008EA1C0 [shape = record,  color = red, label = "{ { x| '008EA1C0' } | { Parent| '008E9FA0' }  | { type | '1' } | { Tree| '0062FF20' }| { Left = 00000000 | Right = 00000000 } }"]

Node008E9FA0 -> Node008EA1C0
Node008EA220 [shape = record,  color = red, label = "{ { x| '008EA220' } | { Parent| '008E9FA0' }  | { type | '1' } | { Tree| '0062FF20' }| { Left = 00000000 | Right = 00000000 } }"]

Node008E9FA0 -> Node008EA220

Node008EA140 -> Node008E9FA0

Node008EA9F8 -> Node008EA140
Node008EA0E0 [shape = record,  color = red, label = "{ { 0| '008EA0E0' } | { Parent| '008EA9F8' }  | { type | '0' } | { Tree| '0062FF20' }| { Left = 00000000 | Right = 00000000 } }"]

Node008EA9F8 -> Node008EA0E0

Node008EABD8 -> Node008EA9F8
Node008EAAB8 [shape = record,  color = red, label = "{ { *| '008EAAB8' } | { Parent| '008EABD8' }  | { type | '5' } | { Tree| '0062FF20' }| { Left = 008EA0A0 | Right = 008EAC58 } }"]
Node008EA0A0 [shape = record,  color = red, label = "{ { 1| '008EA0A0' } | { Parent| '008EAAB8' }  | { type | '0' } | { Tree| '0062FF20' }| { Left = 00000000 | Right = 00000000 } }"]

Node008EAAB8 -> Node008EA0A0
Node008EAC58 [shape = record,  color = red, label = "{ { +| '008EAC58' } | { Parent| '008EAAB8' }  | { type | '3' } | { Tree| '0062FF20' }| { Left = 008EA080 | Right = 008E9EC0 } }"]
Node008EA080 [shape = record,  color = red, label = "{ { 0| '008EA080' } | { Parent| '008EAC58' }  | { type | '0' } | { Tree| '0062FF20' }| { Left = 00000000 | Right = 00000000 } }"]

Node008EAC58 -> Node008EA080
Node008E9EC0 [shape = record,  color = red, label = "{ { +| '008E9EC0' } | { Parent| '008EAC58' }  | { type | '3' } | { Tree| '0062FF20' }| { Left = 008EA000 | Right = 008EA020 } }"]
Node008EA000 [shape = record,  color = red, label = "{ { *| '008EA000' } | { Parent| '008E9EC0' }  | { type | '5' } | { Tree| '0062FF20' }| { Left = 008E9FE0 | Right = 008EAAD8 } }"]
Node008E9FE0 [shape = record,  color = red, label = "{ { *| '008E9FE0' } | { Parent| '008EA000' }  | { type | '5' } | { Tree| '0062FF20' }| { Left = 008EAA18 | Right = 008EA9D8 } }"]
Node008EAA18 [shape = record,  color = red, label = "{ { ln| '008EAA18' } | { Parent| '008E9FE0' }  | { type | '7' } | { Tree| '0062FF20' }| { Left = 008E9EA0 | Right = 00000000 } }"]
Node008E9EA0 [shape = record,  color = red, label = "{ { x| '008E9EA0' } | { Parent| '008EAA18' }  | { type | '1' } | { Tree| '0062FF20' }| { Left = 00000000 | Right = 00000000 } }"]

Node008EAA18 -> Node008E9EA0

Node008E9FE0 -> Node008EAA18
Node008EA9D8 [shape = record,  color = red, label = "{ { 1| '008EA9D8' } | { Parent| '008E9FE0' }  | { type | '0' } | { Tree| '0062FF20' }| { Left = 00000000 | Right = 00000000 } }"]

Node008E9FE0 -> Node008EA9D8

Node008EA000 -> Node008E9FE0
Node008EAAD8 [shape = record,  color = red, label = "{ { ^| '008EAAD8' } | { Parent| '008EA000' }  | { type | '10' } | { Tree| '0062FF20' }| { Left = 008EA0C0 | Right = 008EA100 } }"]
Node008EA0C0 [shape = record,  color = red, label = "{ { x| '008EA0C0' } | { Parent| '008EAAD8' }  | { type | '1' } | { Tree| '0062FF20' }| { Left = 00000000 | Right = 00000000 } }"]

Node008EAAD8 -> Node008EA0C0
Node008EA100 [shape = record,  color = red, label = "{ { x| '008EA100' } | { Parent| '008EAAD8' }  | { type | '1' } | { Tree| '0062FF20' }| { Left = 00000000 | Right = 00000000 } }"]

Node008EAAD8 -> Node008EA100

Node008EA000 -> Node008EAAD8

Node008E9EC0 -> Node008EA000
Node008EA020 [shape = record,  color = red, label = "{ { *| '008EA020' } | { Parent| '008E9EC0' }  | { type | '5' } | { Tree| '0062FF20' }| { Left = 008EA040 | Right = 008EAAF8 } }"]
Node008EA040 [shape = record,  color = red, label = "{ { *| '008EA040' } | { Parent| '008EA020' }  | { type | '5' } | { Tree| '0062FF20' }| { Left = 008E9F80 | Right = 008EA8F8 } }"]
Node008E9F80 [shape = record,  color = red, label = "{ { x| '008E9F80' } | { Parent| '008EA040' }  | { type | '1' } | { Tree| '0062FF20' }| { Left = 00000000 | Right = 00000000 } }"]

Node008EA040 -> Node008E9F80
Node008EA8F8 [shape = record,  color = red, label = "{ { 1| '008EA8F8' } | { Parent| '008EA040' }  | { type | '0' } | { Tree| '0062FF20' }| { Left = 00000000 | Right = 00000000 } }"]

Node008EA040 -> Node008EA8F8

Node008EA020 -> Node008EA040
Node008EAAF8 [shape = record,  color = red, label = "{ { ^| '008EAAF8' } | { Parent| '008EA020' }  | { type | '10' } | { Tree| '0062FF20' }| { Left = 008EA240 | Right = 008E9E80 } }"]
Node008EA240 [shape = record,  color = red, label = "{ { x| '008EA240' } | { Parent| '008EAAF8' }  | { type | '1' } | { Tree| '0062FF20' }| { Left = 00000000 | Right = 00000000 } }"]

Node008EAAF8 -> Node008EA240
Node008E9E80 [shape = record,  color = red, label = "{ { -| '008E9E80' } | { Parent| '008EAAF8' }  | { type | '4' } | { Tree| '0062FF20' }| { Left = 008EA120 | Right = 008EA9B8 } }"]
Node008EA120 [shape = record,  color = red, label = "{ { x| '008EA120' } | { Parent| '008E9E80' }  | { type | '1' } | { Tree| '0062FF20' }| { Left = 00000000 | Right = 00000000 } }"]

Node008E9E80 -> Node008EA120
Node008EA9B8 [shape = record,  color = red, label = "{ { 1| '008EA9B8' } | { Parent| '008E9E80' }  | { type | '0' } | { Tree| '0062FF20' }| { Left = 00000000 | Right = 00000000 } }"]

Node008E9E80 -> Node008EA9B8

Node008EAAF8 -> Node008E9E80

Node008EA020 -> Node008EAAF8

Node008E9EC0 -> Node008EA020

Node008EAC58 -> Node008E9EC0

Node008EAAB8 -> Node008EAC58

Node008EABD8 -> Node008EAAB8

Node008EAB58 -> Node008EABD8
Node008EAC78 [shape = record,  color = red, label = "{ { *| '008EAC78' } | { Parent| '008EAB58' }  | { type | '5' } | { Tree| '0062FF20' }| { Left = 008EA8B8 | Right = 008EAA38 } }"]
Node008EA8B8 [shape = record,  color = red, label = "{ { +| '008EA8B8' } | { Parent| '008EAC78' }  | { type | '3' } | { Tree| '0062FF20' }| { Left = 008EAB18 | Right = 008EAC38 } }"]
Node008EAB18 [shape = record,  color = red, label = "{ { 1| '008EAB18' } | { Parent| '008EA8B8' }  | { type | '0' } | { Tree| '0062FF20' }| { Left = 00000000 | Right = 00000000 } }"]

Node008EA8B8 -> Node008EAB18
Node008EAC38 [shape = record,  color = red, label = "{ { ^| '008EAC38' } | { Parent| '008EA8B8' }  | { type | '10' } | { Tree| '0062FF20' }| { Left = 008EAA78 | Right = 008EAB38 } }"]
Node008EAA78 [shape = record,  color = red, label = "{ { x| '008EAA78' } | { Parent| '008EAC38' }  | { type | '1' } | { Tree| '0062FF20' }| { Left = 00000000 | Right = 00000000 } }"]

Node008EAC38 -> Node008EAA78
Node008EAB38 [shape = record,  color = red, label = "{ { x| '008EAB38' } | { Parent| '008EAC38' }  | { type | '1' } | { Tree| '0062FF20' }| { Left = 00000000 | Right = 00000000 } }"]

Node008EAC38 -> Node008EAB38

Node008EA8B8 -> Node008EAC38

Node008EAC78 -> Node008EA8B8
Node008EAA38 [shape = record,  color = red, label = "{ { +| '008EAA38' } | { Parent| '008EAC78' }  | { type | '3' } | { Tree| '0062FF20' }| { Left = 008EA898 | Right = 008EAA98 } }"]
Node008EA898 [shape = record,  color = red, label = "{ { 1| '008EA898' } | { Parent| '008EAA38' }  | { type | '0' } | { Tree| '0062FF20' }| { Left = 00000000 | Right = 00000000 } }"]

Node008EAA38 -> Node008EA898
Node008EAA98 [shape = record,  color = red, label = "{ { ^| '008EAA98' } | { Parent| '008EAA38' }  | { type | '10' } | { Tree| '0062FF20' }| { Left = 008EAB98 | Right = 008EAA58 } }"]
Node008EAB98 [shape = record,  color = red, label = "{ { x| '008EAB98' } | { Parent| '008EAA98' }  | { type | '1' } | { Tree| '0062FF20' }| { Left = 00000000 | Right = 00000000 } }"]

Node008EAA98 -> Node008EAB98
Node008EAA58 [shape = record,  color = red, label = "{ { x| '008EAA58' } | { Parent| '008EAA98' }  | { type | '1' } | { Tree| '0062FF20' }| { Left = 00000000 | Right = 00000000 } }"]

Node008EAA98 -> Node008EAA58

Node008EAA38 -> Node008EAA98

Node008EAC78 -> Node008EAA38

Node008EAB58 -> Node008EAC78
}