digraph dump
{
Node0x56071120bd50 [shape = record,  color = blue, label = " { + }"] Node0x56071120bb10 [shape = record,  color = blue, label = " { + }"] Node0x56071120ba50 [shape = record,  color = blue, label = " { + }"] Node0x56071120b990 [shape = record,  color = blue, label = " { 1 }"] 
Node0x56071120ba50 -> Node0x56071120b990
Node0x56071120b9f0 [shape = record,  color = blue, label = " { 0 }"] 
Node0x56071120ba50 -> Node0x56071120b9f0

Node0x56071120bb10 -> Node0x56071120ba50
Node0x56071120bab0 [shape = record,  color = blue, label = " { 0 }"] 
Node0x56071120bb10 -> Node0x56071120bab0

Node0x56071120bd50 -> Node0x56071120bb10
Node0x56071120bbd0 [shape = record,  color = blue, label = " { * }"] Node0x56071120bc30 [shape = record,  color = blue, label = " { / }"] Node0x56071120bc90 [shape = record,  color = blue, label = " { 1 }"] 
Node0x56071120bc30 -> Node0x56071120bc90
Node0x56071120bb70 [shape = record,  color = blue, label = " { 4 }"] 
Node0x56071120bc30 -> Node0x56071120bb70

Node0x56071120bbd0 -> Node0x56071120bc30
Node0x56071120bcf0 [shape = record,  color = blue, label = " { 0 }"] 
Node0x56071120bbd0 -> Node0x56071120bcf0

Node0x56071120bd50 -> Node0x56071120bbd0
}