digraph dump
{
Node010BA0F8 [shape = record,  color = blue, label = " { + }"] Node010BA238 [shape = record,  color = blue, label = " { * }"] Node010BA0D8 [shape = record,  color = blue, label = " { ln }"] Node010B1120 [shape = record,  color = blue, label = " { x }"] 
Node010BA0D8 -> Node010B1120

Node010BA238 -> Node010BA0D8
Node010BA298 [shape = record,  color = blue, label = " { ^ }"] Node010B1150 [shape = record,  color = blue, label = " { x }"] 
Node010BA298 -> Node010B1150
Node010B9F20 [shape = record,  color = blue, label = " { x }"] 
Node010BA298 -> Node010B9F20

Node010BA238 -> Node010BA298

Node010BA0F8 -> Node010BA238
Node010BA0B8 [shape = record,  color = blue, label = " { * }"] Node010BA2D8 [shape = record,  color = blue, label = " { x }"] 
Node010BA0B8 -> Node010BA2D8
Node010BA338 [shape = record,  color = blue, label = " { ^ }"] Node010B11B0 [shape = record,  color = blue, label = " { x }"] 
Node010BA338 -> Node010B11B0
Node010BA218 [shape = record,  color = blue, label = " { - }"] Node010BA098 [shape = record,  color = blue, label = " { x }"] 
Node010BA218 -> Node010BA098
Node010B9F78 [shape = record,  color = blue, label = " { 1 }"] 
Node010BA218 -> Node010B9F78

Node010BA338 -> Node010BA218

Node010BA0B8 -> Node010BA338

Node010BA0F8 -> Node010BA0B8
}