digraph dump
{
Node00F6A000 [shape = record,  color = blue, label = " { + }"] Node00F69F60 [shape = record,  color = blue, label = " { * }"] Node00F69F20 [shape = record,  color = blue, label = " { ln }"] Node00F60FF0 [shape = record,  color = blue, label = " { x }"] 
Node00F69F20 -> Node00F60FF0

Node00F69F60 -> Node00F69F20
Node00F69F40 [shape = record,  color = blue, label = " { ^ }"] Node00F61020 [shape = record,  color = blue, label = " { x }"] 
Node00F69F40 -> Node00F61020
Node00F69F80 [shape = record,  color = blue, label = " { x }"] 
Node00F69F40 -> Node00F69F80

Node00F69F60 -> Node00F69F40

Node00F6A000 -> Node00F69F60
Node00F6A140 [shape = record,  color = blue, label = " { * }"] Node00F69F00 [shape = record,  color = blue, label = " { x }"] 
Node00F6A140 -> Node00F69F00
Node00F69EE0 [shape = record,  color = blue, label = " { ^ }"] Node00F61080 [shape = record,  color = blue, label = " { x }"] 
Node00F69EE0 -> Node00F61080
Node00F6A240 [shape = record,  color = blue, label = " { - }"] Node00F69FE0 [shape = record,  color = blue, label = " { x }"] 
Node00F6A240 -> Node00F69FE0
Node00F6A020 [shape = record,  color = blue, label = " { 1 }"] 
Node00F6A240 -> Node00F6A020

Node00F69EE0 -> Node00F6A240

Node00F6A140 -> Node00F69EE0

Node00F6A000 -> Node00F6A140
}