digraph dump
{
Node0104A0F0 [shape = record,  color = blue, label = " { / }"] Node01049F70 [shape = record,  color = blue, label = " { - }"] Node01049E70 [shape = record,  color = blue, label = " { * }"] Node010410B0 [shape = record,  color = blue, label = " { + }"] Node010410E0 [shape = record,  color = blue, label = " { 5 }"] 
Node010410B0 -> Node010410E0
Node0104A110 [shape = record,  color = blue, label = " { x }"] 
Node010410B0 -> Node0104A110

Node01049E70 -> Node010410B0
Node01049FD0 [shape = record,  color = blue, label = " { 1 }"] 
Node01049E70 -> Node01049FD0

Node01049F70 -> Node01049E70
Node0104A0B0 [shape = record,  color = blue, label = " { * }"] Node01041080 [shape = record,  color = blue, label = " { x }"] 
Node0104A0B0 -> Node01041080
Node01049E50 [shape = record,  color = blue, label = " { + }"] Node01049F30 [shape = record,  color = blue, label = " { 0 }"] 
Node01049E50 -> Node01049F30
Node0104A090 [shape = record,  color = blue, label = " { 1 }"] 
Node01049E50 -> Node0104A090

Node0104A0B0 -> Node01049E50

Node01049F70 -> Node0104A0B0

Node0104A0F0 -> Node01049F70
Node0104A030 [shape = record,  color = blue, label = " { * }"] Node01049FF0 [shape = record,  color = blue, label = " { + }"] Node0104A010 [shape = record,  color = blue, label = " { 5 }"] 
Node01049FF0 -> Node0104A010
Node0104A210 [shape = record,  color = blue, label = " { x }"] 
Node01049FF0 -> Node0104A210

Node0104A030 -> Node01049FF0
Node01049FB0 [shape = record,  color = blue, label = " { + }"] Node0104A0D0 [shape = record,  color = blue, label = " { 5 }"] 
Node01049FB0 -> Node0104A0D0
Node0104A1B0 [shape = record,  color = blue, label = " { x }"] 
Node01049FB0 -> Node0104A1B0

Node0104A030 -> Node01049FB0

Node0104A0F0 -> Node0104A030
}