digraph dump
{
Node00EBA9D8 [shape = record,  color = blue, label = " { / }"] Node00EBA140 [shape = record,  color = blue, label = " { - }"] Node00EBA160 [shape = record,  color = blue, label = " { * }"] Node00EBA200 [shape = record,  color = blue, label = " { ^ }"] Node00EBA0E0 [shape = record,  color = blue, label = " { x }"] 
Node00EBA200 -> Node00EBA0E0
Node00EBA040 [shape = record,  color = blue, label = " { x }"] 
Node00EBA200 -> Node00EBA040

Node00EBA160 -> Node00EBA200
Node00EBA060 [shape = record,  color = blue, label = " { 0 }"] 
Node00EBA160 -> Node00EBA060

Node00EBA140 -> Node00EBA160
Node00EBA180 [shape = record,  color = blue, label = " { * }"] Node00EBA020 [shape = record,  color = blue, label = " { 5 }"] 
Node00EBA180 -> Node00EBA020
Node00EBA0C0 [shape = record,  color = blue, label = " { + }"] Node00EB9FC0 [shape = record,  color = blue, label = " { * }"] Node00EB9EE0 [shape = record,  color = blue, label = " { * }"] Node00EB9EC0 [shape = record,  color = blue, label = " { ln }"] Node00EB9E80 [shape = record,  color = blue, label = " { x }"] 
Node00EB9EC0 -> Node00EB9E80

Node00EB9EE0 -> Node00EB9EC0
Node00EB9EA0 [shape = record,  color = blue, label = " { 1 }"] 
Node00EB9EE0 -> Node00EB9EA0

Node00EB9FC0 -> Node00EB9EE0
Node00EB9F60 [shape = record,  color = blue, label = " { ^ }"] Node00EBA080 [shape = record,  color = blue, label = " { x }"] 
Node00EB9F60 -> Node00EBA080
Node00EB9F80 [shape = record,  color = blue, label = " { x }"] 
Node00EB9F60 -> Node00EB9F80

Node00EB9FC0 -> Node00EB9F60

Node00EBA0C0 -> Node00EB9FC0
Node00EB9F20 [shape = record,  color = blue, label = " { * }"] Node00EBA240 [shape = record,  color = blue, label = " { * }"] Node00EB9FE0 [shape = record,  color = blue, label = " { x }"] 
Node00EBA240 -> Node00EB9FE0
Node00EB9F40 [shape = record,  color = blue, label = " { 1 }"] 
Node00EBA240 -> Node00EB9F40

Node00EB9F20 -> Node00EBA240
Node00EBA100 [shape = record,  color = blue, label = " { ^ }"] Node00EBA0A0 [shape = record,  color = blue, label = " { x }"] 
Node00EBA100 -> Node00EBA0A0
Node00EB9FA0 [shape = record,  color = blue, label = " { - }"] Node00EBA000 [shape = record,  color = blue, label = " { x }"] 
Node00EB9FA0 -> Node00EBA000
Node00EBA120 [shape = record,  color = blue, label = " { 1 }"] 
Node00EB9FA0 -> Node00EBA120

Node00EBA100 -> Node00EB9FA0

Node00EB9F20 -> Node00EBA100

Node00EBA0C0 -> Node00EB9F20

Node00EBA180 -> Node00EBA0C0

Node00EBA140 -> Node00EBA180

Node00EBA9D8 -> Node00EBA140
Node00EBA1A0 [shape = record,  color = blue, label = " { * }"] Node00EBA918 [shape = record,  color = blue, label = " { ^ }"] Node00EBA998 [shape = record,  color = blue, label = " { x }"] 
Node00EBA918 -> Node00EBA998
Node00EBA9F8 [shape = record,  color = blue, label = " { x }"] 
Node00EBA918 -> Node00EBA9F8

Node00EBA1A0 -> Node00EBA918
Node00EBA1C0 [shape = record,  color = blue, label = " { ^ }"] Node00EBA1E0 [shape = record,  color = blue, label = " { x }"] 
Node00EBA1C0 -> Node00EBA1E0
Node00EBAB38 [shape = record,  color = blue, label = " { x }"] 
Node00EBA1C0 -> Node00EBAB38

Node00EBA1A0 -> Node00EBA1C0

Node00EBA9D8 -> Node00EBA1A0
}