digraph dump
{
Node0x55de7be9aed0 [shape = record,  color = blue, label = " { ^ }"] Node0x55de7be9ae70 [shape = record,  color = blue, label = " { x }"] 
Node0x55de7be9aed0 -> Node0x55de7be9ae70
Node0x55de7be9b050 [shape = record,  color = blue, label = " { + }"] Node0x55de7be9af90 [shape = record,  color = blue, label = " { ^ }"] Node0x55de7be9af30 [shape = record,  color = blue, label = " { x }"] 
Node0x55de7be9af90 -> Node0x55de7be9af30
Node0x55de7be9aff0 [shape = record,  color = blue, label = " { 2 }"] 
Node0x55de7be9af90 -> Node0x55de7be9aff0

Node0x55de7be9b050 -> Node0x55de7be9af90
Node0x55de7be9b110 [shape = record,  color = blue, label = " { / }"] Node0x55de7be9b0b0 [shape = record,  color = blue, label = " { 18 }"] 
Node0x55de7be9b110 -> Node0x55de7be9b0b0
Node0x55de7be9b170 [shape = record,  color = blue, label = " { 2.04 }"] 
Node0x55de7be9b050 -> Node0x55de7be9b110

Node0x55de7be9aed0 -> Node0x55de7be9b050
}