digraph dump
{
Node0x559222673d50 [shape = record,  color = blue, label = " { + }"] Node0x559222673b10 [shape = record,  color = blue, label = " { + }"] Node0x559222673a50 [shape = record,  color = blue, label = " { + }"] Node0x559222673990 [shape = record,  color = blue, label = " { 1 }"] 
Node0x559222673a50 -> Node0x559222673990
Node0x5592226739f0 [shape = record,  color = blue, label = " { 0 }"] 
Node0x559222673a50 -> Node0x5592226739f0

Node0x559222673b10 -> Node0x559222673a50
Node0x559222673ab0 [shape = record,  color = blue, label = " { 0 }"] 
Node0x559222673b10 -> Node0x559222673ab0

Node0x559222673d50 -> Node0x559222673b10
Node0x559222673bd0 [shape = record,  color = blue, label = " { * }"] Node0x559222673c30 [shape = record,  color = blue, label = " { / }"] Node0x559222673c90 [shape = record,  color = blue, label = " { 1 }"] 
Node0x559222673c30 -> Node0x559222673c90
Node0x559222673b70 [shape = record,  color = blue, label = " { 4 }"] 
Node0x559222673c30 -> Node0x559222673b70

Node0x559222673bd0 -> Node0x559222673c30
Node0x559222673cf0 [shape = record,  color = blue, label = " { 0 }"] 
Node0x559222673bd0 -> Node0x559222673cf0

Node0x559222673d50 -> Node0x559222673bd0
}