digraph dump
{
Node0079A210 [shape = record,  color = blue, label = " { + }"] Node0079A070 [shape = record,  color = blue, label = " { + }"] Node00791100 [shape = record,  color = blue, label = " { 0 }"] 
Node0079A070 -> Node00791100
Node0079A190 [shape = record,  color = blue, label = " { 1 }"] 
Node0079A070 -> Node0079A190

Node0079A210 -> Node0079A070
Node0079A1B0 [shape = record,  color = blue, label = " { + }"] Node00799E70 [shape = record,  color = blue, label = " { 0 }"] 
Node0079A1B0 -> Node00799E70
Node00799E50 [shape = record,  color = blue, label = " { 0 }"] 
Node0079A1B0 -> Node00799E50

Node0079A210 -> Node0079A1B0
}