digraph dump
{
Node00F0AFC8 [shape = record,  color = blue, label = " { / }"] Node00F0A090 [shape = record,  color = blue, label = " { - }"] Node00F0A050 [shape = record,  color = blue, label = " { * }"] Node00F0A110 [shape = record,  color = blue, label = " { sin }"] Node00F09EF0 [shape = record,  color = blue, label = " { * }"] Node00F09FF0 [shape = record,  color = blue, label = " { 5 }"] 
Node00F09EF0 -> Node00F09FF0
Node00F09F30 [shape = record,  color = blue, label = " { x }"] 
Node00F09EF0 -> Node00F09F30

Node00F0A110 -> Node00F09EF0

Node00F0A050 -> Node00F0A110
Node00F09F10 [shape = record,  color = blue, label = " { 0 }"] 
Node00F0A050 -> Node00F09F10

Node00F0A090 -> Node00F0A050
Node00F0A010 [shape = record,  color = blue, label = " { * }"] Node00F09ED0 [shape = record,  color = blue, label = " { 1 }"] 
Node00F0A010 -> Node00F09ED0
Node00F0A130 [shape = record,  color = blue, label = " { * }"] Node00F09F50 [shape = record,  color = blue, label = " { cos }"] Node00F09FB0 [shape = record,  color = blue, label = " { * }"] Node00F0A0B0 [shape = record,  color = blue, label = " { 5 }"] 
Node00F09FB0 -> Node00F0A0B0
Node00F0A150 [shape = record,  color = blue, label = " { x }"] 
Node00F09FB0 -> Node00F0A150

Node00F09F50 -> Node00F09FB0

Node00F0A130 -> Node00F09F50
Node00F0A190 [shape = record,  color = blue, label = " { + }"] Node00F09F90 [shape = record,  color = blue, label = " { * }"] Node00F09FD0 [shape = record,  color = blue, label = " { x }"] 
Node00F09F90 -> Node00F09FD0
Node00F0A0D0 [shape = record,  color = blue, label = " { 0 }"] 
Node00F09F90 -> Node00F0A0D0

Node00F0A190 -> Node00F09F90
Node00F09E50 [shape = record,  color = blue, label = " { * }"] Node00F09F70 [shape = record,  color = blue, label = " { 5 }"] 
Node00F09E50 -> Node00F09F70
Node00F0A170 [shape = record,  color = blue, label = " { 1 }"] 
Node00F09E50 -> Node00F0A170

Node00F0A190 -> Node00F09E50

Node00F0A130 -> Node00F0A190

Node00F0A010 -> Node00F0A130

Node00F0A090 -> Node00F0A010

Node00F0AFC8 -> Node00F0A090
Node00F0A1B0 [shape = record,  color = blue, label = " { * }"] Node00F0A0F0 [shape = record,  color = blue, label = " { sin }"] Node00F09E70 [shape = record,  color = blue, label = " { * }"] Node00F09EB0 [shape = record,  color = blue, label = " { 5 }"] 
Node00F09E70 -> Node00F09EB0
Node00F0AE68 [shape = record,  color = blue, label = " { x }"] 
Node00F09E70 -> Node00F0AE68

Node00F0A0F0 -> Node00F09E70

Node00F0A1B0 -> Node00F0A0F0
Node00F0A030 [shape = record,  color = blue, label = " { sin }"] Node00F0A070 [shape = record,  color = blue, label = " { * }"] Node00F09E90 [shape = record,  color = blue, label = " { 5 }"] 
Node00F0A070 -> Node00F09E90
Node00F0A1D0 [shape = record,  color = blue, label = " { x }"] 
Node00F0A070 -> Node00F0A1D0

Node00F0A030 -> Node00F0A070

Node00F0A1B0 -> Node00F0A030

Node00F0AFC8 -> Node00F0A1B0
}