\documentclass{article}
\begin{document} \begin{center} The original expression 
 \[6\cdot x^{x} + \sin(x + x + \frac{5}{3 + 6 + x}) + x^{x}\]\[$$After mental calculation: 
$$(x^{x})' = \log(x)\cdot 1\cdot x^{x} + x\cdot 1\cdot x^{x - 1}\]
\[$$It is well known that: 
$$(6\cdot x^{x})' = x^{x}\cdot 0 + 6\cdot (\log(x)\cdot 1\cdot x^{x} + x\cdot 1\cdot x^{x - 1})\]
\[$$Using  WolframAlpha we have: 
$$(x + x)' = 1 + 1\]
\[$$Every child knows that: 
$$(3 + 6)' = 0 + 0\]
\[$$For a detailed explanation you should purchase the paid version: 
$$(3 + 6 + x)' = 0 + 0 + 1\]
\[$$If you are familiar with calculus: 
$$(\frac{5}{3 + 6 + x})' = \frac{(3 + 6 + x)\cdot 0 - 5\cdot (0 + 0 + 1)}{(3 + 6 + x)\cdot (3 + 6 + x)}\]
\[$$It's not a secret that: 
$$(x + x + \frac{5}{3 + 6 + x})' = 1 + 1 + \frac{(3 + 6 + x)\cdot 0 - 5\cdot (0 + 0 + 1)}{(3 + 6 + x)\cdot (3 + 6 + x)}\]
\[$$After mental calculation: 
$$(\sin(x + x + \frac{5}{3 + 6 + x}))' = (1 + 1 + \frac{(3 + 6 + x)\cdot 0 - 5\cdot (0 + 0 + 1)}{(3 + 6 + x)\cdot (3 + 6 + x)})\cdot \cos(x + x + \frac{5}{3 + 6 + x})\]
\[$$It is well known that: 
$$(6\cdot x^{x} + \sin(x + x + \frac{5}{3 + 6 + x}))' = x^{x}\cdot 0 + 6\cdot (\log(x)\cdot 1\cdot x^{x} + x\cdot 1\cdot x^{x - 1}) + (1 + 1 + \frac{(3 + 6 + x)\cdot 0 - 5\cdot (0 + 0 + 1)}{(3 + 6 + x)\cdot (3 + 6 + x)})\cdot \cos(x + x + \frac{5}{3 + 6 + x})\]
\[$$Using  WolframAlpha we have: 
$$(x^{x})' = \log(x)\cdot 1\cdot x^{x} + x\cdot 1\cdot x^{x - 1}\]
\[$$Every child knows that: 
$$(6\cdot x^{x} + \sin(x + x + \frac{5}{3 + 6 + x}) + x^{x})' = x^{x}\cdot 0 + 6\cdot (\log(x)\cdot 1\cdot x^{x} + x\cdot 1\cdot x^{x - 1}) + (1 + 1 + \frac{(3 + 6 + x)\cdot 0 - 5\cdot (0 + 0 + 1)}{(3 + 6 + x)\cdot (3 + 6 + x)})\cdot \cos(x + x + \frac{5}{3 + 6 + x}) + \log(x)\cdot 1\cdot x^{x} + x\cdot 1\cdot x^{x - 1}\]


The final expression
 \[7\cdot \log(x)\cdot x^{x} + 7\cdot x\cdot x^{x - 1} + (\frac{(-5)}{(x + 9)^{2}} + 2)\cdot \cos(2\cdot x + \frac{5}{x + 9}) \]

\end{center}\end{document}
\end